# PanGpHipKiller

./: .gitignore  README.md  pom.xml
src/main/java/: KillPanGpHip.java  Main.java
src/main/resources/: quartz.properties
